{
  "name": "api-docs",
  "requires": ">=0.4.2",
  "description": "对外 API 接口文档（OpenAPI 3.1 + Scalar 渲染）",
  "user_bundle": "frontend/user/api-docs-plugin.iife.js",
  "user_css": "frontend/user/api-docs-plugin-user.css"
}
